[nosetests]
match=^test
nocapture=1
cover-package=ape
with-coverage=1
cover-erase=1

[compile_catalog]
directory = ape/locale
domain = ape
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = ape/locale/ape.pot
width = 80

[init_catalog]
domain = ape
input_file = ape/locale/ape.pot
output_dir = ape/locale

[update_catalog]
domain = ape
input_file = ape/locale/ape.pot
output_dir = ape/locale
previous = true
